# CHANGE these values to go through Nginx
NEXT_PUBLIC_API_URL=http://localhost/api
API_INTERNAL_URL=http://backend:8080
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/industria
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecretkey123456789
CLOUDINAY_API_KEY=956686255586214
CLOUDINAY_API_SECRET=lsQtlSM5mynCjbScP1lPzn-WbOs