# .env
NEXT_PUBLIC_API_URL=http://localhost:3001
API_INTERNAL_URL=http://localhost:3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/industria
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecretkey123456789

KEYCLOAK_ADMIN_PASSWORD=admin123

POSTGRES_DB=industria
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


KEYCLOAK_DB_PASSWORD=keycloak_password

NODE_ENV=development
SPRING_PROFILES_ACTIVE=docker
